<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-4-29-22 Git Practice</title>
</head>
<body>
    <p>
    Having a pet is one of the most favorite things everyone of us would want. <br>     
     They are the one who can make us happy and be entertained. Example of this are cats, dogs, hamsters, rabits, and etc. <br>
     Though cats are by far the best, dogs are pretty cool too, espesially the golden retriever puppies.  <br>

    </p>


</body>
<p>it noot levi</p>
<p>hi its Lenny here   :D</p>
</html>